.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: rgb(253, 253, 245);
}

.container {
    width: 96%;
    height: 90%;
    margin: 0 auto;
    margin-top: 15px;
    display: flex;
    background-color: white;
    border-radius: 20px;


}

.iconsSection {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50px;
    background: white;
    padding: 5px;
    align-items: center;

}

.bell-logout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 170px;
    padding-top: 160px;
    gap: 8px;

}

#bell {
    position: relative;
}

.circlebell {
    position: absolute;
    /* transform: translateX(-20px); */
    transform: translateY(-1.8rem);
    width: 6px;
    height: 6px;
    background: lightskyblue;
    border-radius: 100%
}

.icons {
    /* background-color: red; */
    border-radius: 3px;
    padding: 2px;
    box-shadow: 2px grey;
    color: grey;
}

.icons:hover {
    transition: all ease-in 2ms;
    background: rgb(97, 97, 247);
    color: white;

    .circlebell:hover {
        background: white;
    }
}


.userDetails {
    display: flex;
    flex-direction: column;
    background: rgb(243, 243, 243);
    width: 350px;
    justify-content: left;
    /* justify-content: center; */
    padding: 25px;
}

.image-name {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 25px;
}

.userimg>img {
    border-radius: 100px;
}

.image-name .name {
    font-size: large;
    font-weight: 900;
    font-size: 25px;
    text-shadow: 2px;
}

.image-name>.name>h6 {
    color: rgb(110, 99, 99);
}

.today {
    display: flex;
    flex-direction: column;
    padding: 25px;

}

.today h5 {
    font-size: medium;
    color: rgb(46, 40, 40);
    padding-bottom: 6px;
}

.today span {
    font-size: larger;
    font-weight: bold;
    margin-bottom: 5px;
}

.today h6 {
    color: rgb(110, 99, 99);
}

.today .span1 {
    font-size: 25px;
}

.butt {
    margin: 3px;
    display: flex;
    flex-direction: row;

    margin-top: 15px;
}

.butt button {
    padding: 10px 18px;
    background:blue;
    color: white;
    border: none;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 12px;
}

.butt button span {
    margin-top: 2px;
    align-items: center;
    justify-content: center;
}

.recentTransition {
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 4px;
}

.recentTransition h3 {
    margin-bottom: 25px;
    color: black;
}

.recentTransition .withdraw .date {
    font-size: small;

    color: rgb(110, 99, 99);

}

.recentTransition .withdraw .date span {
    padding-bottom: 4px;
}

.mainSection {
    background-color: white;
    width: 650px;
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.mainSection .section1 {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    padding: 25px;
}

.mainSection .section1 span {
    color: blue;
    font-size: 15px;
}

.mainSection .section1 h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.mainSection .section2 {
    display: flex;
    padding: 25px;
    align-items: start;
    justify-content: space-between;

}

.mainSection .section2 span {
    font-size: 30px;

}

.mainSection .section2 .subsec1 {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.mainSection .section2 h5 {
    color: rgb(158, 151, 151);

}

.mainSection .section2 .subsec2 {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.mainSection .section2 .subsec3 {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.mainSection .section3 {
    padding: 25px;
    background-color: rgb(255, 255, 255);
    padding-bottom: 4px;

}

.mainSection .section3 h3 {
    font-size: 17px;

    padding-bottom: 4px;
}


.mainSection .section3 .employee {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 5px;
  

}



.mainSection .section3 .employee .ball {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
}

.mainSection .section3 .employee .ball .balls {
    width: 8px;
    height: 8px;
    background-color: blue;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
}

.mainSection .section3 .employee .ball .ball1 {
    background-color: rgb(2, 2, 99);
}

.mainSection .section3 .employee .ball .ball2 {
    background-color: rgb(11, 11, 173);
}

.mainSection .section3 .employee .ball .ball3 {
    background-color: rgba(131, 131, 244, 0.901);
}
.mainSection .section4{
    padding: 25px;
    display: flex;
    flex-direction: column;
}
.mainSection .section4 h5{
    color: rgb(158, 151, 151);
}

.mainSection .section4 .age-circle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mainSection .age-circle .age-salary-gender{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.mainSection .age-circle .age-salary-gender hr{
    color: rgb(158, 151, 151);
}
.progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(rgba(90, 244, 154, 0.917) 75%, rgb(213, 255, 212) 0);    
  }
  
  .progress-bar::before {
    content: "78%";
  }

  .progress-bar1{
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(rgba(90, 244, 154, 0.917) 75%, rgb(213, 255, 212) 0);    
  }
  
  .progress-bar1::before {
    content: "95%";
  }
  .progress-bar2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(rgba(90, 244, 154, 0.917) 75%, rgb(213, 255, 212) 0);    
  }
  
  .progress-bar2::before {
    content: "59%";
  }
  .circlebar{
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-top: 10px;
  }

  .strategySection {
    margin-top: 45px;
    width: 350px;
    display: flex;
    padding: 25px;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    /* background-color: rgba(216, 211, 211, 0.764); */
  }


.strategySection h3{
    font-size: 20px;
    /* background-color: red; */
    padding-bottom: 17px;


}
.strategySection h4{
    padding-bottom: 14px;
    font-size: 20px;

    
}

.strategySection hr{

    margin: 15px;
    
}
.strategySection .slidecontainer{
    display: flex;
    gap: 8px;
    padding-bottom: 4px;
}
.strategySection .employee-Contribution{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}

.strategySection button{
    background-color: blue;
    color: white;
    font-size: 15px;
    border: none;
    align-items: center;
    /* margin: auto; */
    justify-content: center;
    padding: 20px 65px;
    /* margin-left: 25%; */

    border-radius: 15px;

}

.strategySection .views{
    padding-top: 25px;
    color: blue;
    justify-content: center;
    margin-bottom: 15px;
}

.strategySection .random{
    display: flex;
    /* background-color: red; */
    align-items: center;
    justify-content: center;
    align-content: center;
}

.strategySection .random div span{
  
    padding-top: 4px;
}
.strategySection .horizontalbar{
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    background-color: white;
    

}
.strategySection .horizontalbar .line{
    height: 100%;
    width: 4px;
    margin-right: 8px;
    background-color: blue;
}



@media only screen and (max-width: 800px) {
    .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
           overflow-y: auto;
            align-items: center;
            align-content: center;
            justify-items: center;
            transform: translateY();
    }


        .iconsSection{
            display: flex;
            flex-direction: row;
            position: sticky;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            
        }
        .icons{
            position: sticky;
           
            
        }
        .icons img{
            display: none;
        }
        .iconsSection .bell-logout{
            display: flex;
            flex-direction: row;
          
            padding: 0;
            margin: 0;
        }
        .userDetails{
            display: flex;
            flex-direction: column;
        }
        .userDetails .today .med{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding-top: 25px;
        }
        .userDetails .butt button{
            padding: 10px 65px;
            align-items: center;
            justify-content: center;
        }
        .userDetails .butt span{
            display: none;
        }
        .mainSection{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mainSection .section2{
            display: flex;
            flex-direction: column;
        }
        .section3{
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            width: 350px;
        }
        .section3 .employee{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .graph{
            align-items: center;
            justify-content: center;
            width: 400px;
           
        }
        .section4{
            /* display: flex; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mainSection .section4 .age-circle{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .strategySection .random{
            display: none;
        }
        .strategySection .horizontalbar{
            display: none;
        }
        .strategySection button{
            width: 100%;
            padding: 20px 40px;
        }
  }